# wire

wire-grpc-sample/: README.md  settings.gradle
wire-grpc-sample/app/: build.gradle
wire-grpc-sample/server/src/main/java/com/squareup/wire/whiteboard/: WhiteboardGrpcAction.kt
